import React from 'react';
import CategoryRight from './CategoryRight';




const Main = (props) => {
    return (
        <>
            <div className='main'>


                <div className="case">
                    <div className="wrapper-fluid">


                        <h2 style={{fontSize:"27px"}}>Шавкат Мирзиёев строго предупредил хокимов всех уровней</h2>
                        <h3 ><i class="fas fa-calendar-alt">11:31 / 15.05.2020</i></h3>
                        <img className='prezedent' src={props.img} />
                        <h5>19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства.
                            <br /><br /> <br />
                            По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.
                            <br /><br /> <br />
                            Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества.
                            <br /><br /> <br />
                            «Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.
                            <br /><br /> <br />
                            Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.
                            <br /><br /> <br />
                            Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.
                            <br /><br /><br />
                            Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей.
                            <br /><br /> <br />
                            Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.<br /><br /><br />


                            <a href="#">#хоким #Шавкат Мирзиёев #пандемия</a>


                        </h5>

                    </div>
                    <CategoryRight />


                </div>



            </div >




        </>
    );
};

export default Main;